.pictures__area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 0 3rem;
}


@media all and (min-width: 1024px) and (max-width: 1280px) {
    .pictures__area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0.875rem;
        grid-row-gap: 0.875rem;
        margin: 0 3rem;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
    .pictures__area {
        width: 45rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0.875rem;
        grid-row-gap: 0.875rem;
        margin: 0 1.5rem;
    }
}

@media all and (max-width: 767px) {
    .pictures__area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0.75rem;
        grid-row-gap: 0.75rem;
        margin: 0 1rem;
    }
}

