.cards__item {
    display: grid;
    grid-template-rows: repeat(min-content, 2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 2.5rem;
    margin-top: 5rem;
} 

.cards__item:first-child {
    margin:0;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .cards__item {
        column-gap: 1.75rem;
        margin-top: 4.5rem;
    }
}

@media all and (max-width: 767px) {
    .cards__item {
        grid-template-rows: repeat(min-content, 3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        column-gap: 0;
        margin-top: 3rem;
    }
}