.pictures  {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 5.75rem 3rem;
}
    
    
    @media all and (min-width: 1024px) and (max-width: 1279px) {
        .pictures {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0.875rem;
            grid-row-gap: 0.875rem;
            padding: 5.75rem 3rem;
        }
    }
    
    @media all and (min-width: 768px) and (max-width: 1023px) {
        .pictures {
            width: 45rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0.875rem;
            grid-row-gap: 0.875rem;
            padding: 5.75rem 1.5rem;
        }
    }
    
    @media all and (max-width: 767px) {
        .pictures {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-column-gap: 0.75rem;
            grid-row-gap: 0.75rem;
            padding: 5.75rem 1rem;
        }
    }
